<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehf-Qd-3ux">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="eN5-9I-ay1">
            <objects>
                <tableViewController storyboardIdentifier="ChecklistsViewController" id="4aG-Hk-MQY" customClass="ChecklistsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4i-2G-qNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="61" id="GGJ-M8-zDt">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGJ-M8-zDt" id="S5s-LU-N64">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-UY-Muf">
                                            <rect key="frame" x="21" y="11" width="42" height="39"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nlb-UY-Muf" firstAttribute="bottom" secondItem="S5s-LU-N64" secondAttribute="bottomMargin" id="6Vu-gV-gXz"/>
                                        <constraint firstItem="Nlb-UY-Muf" firstAttribute="top" secondItem="S5s-LU-N64" secondAttribute="topMargin" id="955-Ur-KlO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nlb-UY-Muf" secondAttribute="trailing" constant="20" symbolic="YES" id="Nyx-Oq-LCO"/>
                                        <constraint firstItem="Nlb-UY-Muf" firstAttribute="leading" secondItem="S5s-LU-N64" secondAttribute="leadingMargin" constant="5" id="btw-hl-zuh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aG-Hk-MQY" id="X5C-zB-QzL"/>
                            <outlet property="delegate" destination="4aG-Hk-MQY" id="Dol-Db-hbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="Qiw-jz-lRc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jRH-YL-oar">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="twu-30-JHP" kind="show" id="tew-cD-PME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAP-Am-Ex2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="120"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ZZH-Qa-2hw">
            <objects>
                <tableViewController storyboardIdentifier="AddItemTableViewController" id="twu-30-JHP" customClass="AddItemTableViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="N77-fG-X5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="5dO-FH-coR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8iT-es-ewk">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iT-es-ewk" id="SA6-9O-L8b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-B7-AbM">
                                                    <rect key="frame" x="101.5" y="11.5" width="117.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="DoneBtn:" destination="twu-30-JHP" eventType="editingDidEndOnExit" id="x1w-eP-Bh3"/>
                                                        <outlet property="delegate" destination="twu-30-JHP" id="D4w-o6-7jj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGQ-B7-AbM" firstAttribute="centerY" secondItem="SA6-9O-L8b" secondAttribute="centerY" id="j6k-90-lu4"/>
                                                <constraint firstItem="XGQ-B7-AbM" firstAttribute="centerX" secondItem="SA6-9O-L8b" secondAttribute="centerX" id="mc4-87-dEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="twu-30-JHP" id="FUc-R7-NkH"/>
                            <outlet property="delegate" destination="twu-30-JHP" id="zSB-pX-Mtv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="2TM-TH-XZ9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2NR-wX-Yxi">
                            <connections>
                                <action selector="CancelBtn" destination="twu-30-JHP" id="LVk-bI-kGw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="HrL-1N-xRb">
                            <connections>
                                <action selector="DoneBtn:" destination="twu-30-JHP" id="hCA-9k-cOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="HrL-1N-xRb" id="WTX-Mp-JF0"/>
                        <outlet property="textField" destination="XGQ-B7-AbM" id="BrC-bR-SwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqQ-rR-0pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Saf-5L-7ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehf-Qd-3ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVa-HB-TkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aG-Hk-MQY" kind="relationship" relationship="rootViewController" id="TwR-yg-UbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yq-KC-HfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
